{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "declaration": false,
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ],
  "references": []
}
