{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["vitest/globals", "node"],
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
}
