{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "sync": {
    "applyChanges": false,
    "disabledTaskSyncGenerators": ["@nx/js:typescript-sync"]
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/*.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "shared/*",
        "libs/api-client/core/*",
        "libs/core/types/*",
        "libs/core/utils/*",
        "libs/core/constants/*"
      ]
    },
    {
      "plugin": "@nx/vite/plugin",
      "exclude": ["ConnectSetupOldRepo/**"],
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": "docker:build",
        "runTarget": "docker:run"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "shared/*",
        "libs/api-client/core/*",
        "libs/core/types/*",
        "libs/core/utils/*",
        "libs/core/constants/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    }
  ],
  "targetDefaults": {
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "{projectRoot}/tsconfig.*.json", "{workspaceRoot}/tsconfig.base.json"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "dependsOn": ["typecheck", "lint", "typecheck:storybook"]
    }
  },
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "linter": "none",
      "unitTestRunner": "vitest",
      "e2eTestRunner": "playwright"
    },
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "style": "tailwind",
        "linter": "none"
      }
    },
    "@nasnet/tools:component": {},
    "@nasnet/tools:library": {},
    "@nasnet/tools:resolver": {}
  },
  "pluginsConfig": {},
  "release": {
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "file": "CHANGELOG.md",
        "createRelease": "github"
      }
    }
  }
}
