{
  "name": "@nasnet/shared",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["shared/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project shared/tsconfig.lib.json"
      }
    }
  }
}
