{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
